{
  "name": "handball-liveshow-spain",
  "private": true,
  "version": "3.0.0",
  "description": "NodeCG for Handball matches Live streamings in Spain (valid for other countries but could have calls to spanish league api)",
  "homepage": "https://github.com/BalonmanoVetusta/handball-liveshow-spain",
  "author": "Gabriel Trabanco Llano <gtrabanco@users.noreply.github.com> (https://gabi.io)",
  "repository": "https://github.com/BalonmanoVetusta/handball-liveshow-spain",
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "src",
    "extension"
  ],
  "scripts": {
    "prebundle": "rm -f handball-liveshow-spain.tar.bz2 && bun build:clean",
    "bundle": "bun run build && tar cvjf handball-liveshow-spain.tar.bz2 cfg dashboard extension graphics assets schemas package.json",
    "pm:start": "pm2 restart ecosystem.config.js",
    "prepm:dev": "./bin/create-local-docker-dev",
    "pm:dev": "pm2 restart docker-dev-ecosystem.config.js --env development",
    "dev:rs": "./bin/restart-local-docker-dev",
    "pm:dev:stop": "pm2 stop docker-dev-ecosystem.config.js && ./bin/remove-local-docker-dev",
    "pm:dev:delete": "pm2 delete docker-dev-ecosystem.config.js && ./bin/remove-local-docker-dev",
    "pm:stop": "pm2 stop ecosystem.config.js",
    "prebuild": "npm run build:schemas",
    "build": "bun --bun run ./bin/build.js",
    "build:clean": "rm -rf dashboard extension graphics",
    "build:schemas": "rm -rf ./types/schemas/*.d.ts && cd schemas && json2ts -i '*.json' -o ../src/types/schemas/ && cd ..",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "lint:staged": "lint-staged",
    "fmt": "prettier --write '**/*.{mjs,ts,tsx,js,jsx,}'",
    "prepare": "husky install",
    "replace-runtime": "npm run ./bin/postinstall.mjs",
    "pm2": "pm2"
  },
  "targets": {
    "default": {
      "distDir": "../",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 Chrome versions, last 2 Firefox versions, last 2 Safari versions, last 2 edge versions"
      },
      "context": "browser",
      "outputFormat": "esmodule"
    },
    "dashboard": {
      "publicUrl": "./"
    },
    "graphics": {
      "publicUrl": "./"
    },
    "extension": {
      "publicUrl": "./",
      "source": "./src/extension/index.ts",
      "context": "node",
      "outputFormat": "commonjs",
      "engines": {
        "browsers": "node >= 18",
        "node": "=18"
      }
    }
  },
  "keywords": [
    "template",
    "react",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": ">=2.0.0",
    "mount": [
      {
        "directory": "assets",
        "endpoint": "assets"
      }
    ],
    "dashboardPanels": [
      {
        "name": "Other",
        "title": "Other admin options & actions",
        "file": "other.html",
        "width": 6,
        "height": "auto",
        "headerColor": "#525F78",
        "workspace": "3. Other",
        "fullbleed": false,
        "dialog": false
      },
      {
        "name": "scoreboard",
        "title": "Score Controls",
        "file": "scoreboard.html",
        "width": 2,
        "height": "auto",
        "headerColor": "#525F78",
        "workspace": "2. Scoreboard",
        "fullbleed": false,
        "dialog": false
      },
      {
        "name": "stopwatch",
        "title": "Match Configuration & Time Control",
        "file": "stopwatch.html",
        "width": 4,
        "headerColor": "#525F78",
        "workspace": "2. Scoreboard",
        "fullbleed": false,
        "dialog": false
      },
      {
        "name": "shields",
        "title": "Shields Selector",
        "file": "shieldsconfig.html",
        "width": 2,
        "height": "auto",
        "headerColor": "#525F78",
        "workspace": "2. Scoreboard",
        "fullbleed": false,
        "dialog": false
      },
      {
        "name": "scene-switcher",
        "title": "Scene Switcher",
        "file": "scene-switcher.html",
        "width": 2,
        "height": "auto",
        "headerColor": "#f108f5",
        "workspace": "1. Graphics",
        "fullbleed": false,
        "dialog": false
      },
      {
        "name": "advertising",
        "title": "Advertising settings",
        "file": "advertising.html",
        "width": 4,
        "height": "auto",
        "headerColor": "#f108f5",
        "workspace": "1. Graphics",
        "fullbleed": false,
        "dialog": false
      }
    ],
    "graphics": [
      {
        "file": "live.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ],
    "assetCategories": [
      {
        "name": "shields",
        "title": "Team Shields",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "webp",
          "svg"
        ]
      },
      {
        "name": "banners",
        "title": "Advertising Banners",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "webp",
          "svg"
        ]
      },
      {
        "name": "music",
        "title": "Music",
        "allowedTypes": [
          "mp3",
          "wav",
          "ogg"
        ]
      },
      {
        "name": "videos",
        "title": "Videos",
        "allowedTypes": [
          "mp4",
          "webm",
          "ogg"
        ]
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@nodecg/types": "2.1.12",
    "@types/express-serve-static-core": "4.17.41",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "buffer": "6.0.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "events": "3.3.0",
    "husky": "^8.0.3",
    "json-schema-to-typescript": "13.1.2",
    "lint-staged": "15.2.0",
    "os-browserify": "0.3.0",
    "prettier": "3.2.4",
    "process": "0.11.10",
    "typescript": "5.3.3",
    "util": "0.12.5",
    "bun-plugin-html": "1.3.4"
  },
  "dependencies": {
    "uuidv4": "6.2.13",
    "@mdi/js": "7.4.47",
    "@mdi/react": "1.6.1",
    "core-js": "3.35.0",
    "pm2": "5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.33.2",
    "styled-components": "6.1.8",
    "uuid": "9.0.1",
    "wouter": "2.12.1"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "semi": true,
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint"
  },
  "browserslist": "> 1.5% and last 2 versions, not op_mini all and not ios_saf >= 0 and not and_chr >=0"
}